##### TokyoNight Color Variables #####
set -g @tn_fg         "#7aa2f7"
set -g @tn_bg         "#1f2335"
set -g @tn_bg_dark    "#1d202f"
set -g @tn_grey       "#3b4261"
set -g @tn_light      "#a9b1d6"
set -g @tn_orange     "#e0af68"


##### TokyoNight colors for Tmux #####

set -g mode-style               "fg=#{@tn_fg},bg=#{@tn_grey}"

set -g message-style            "fg=#{@tn_fg},bg=#{@tn_grey}"
set -g message-command-style    "fg=#{@tn_fg},bg=#{@tn_grey}"

set -g pane-border-style        "fg=#{@tn_grey}"
set -g pane-active-border-style "fg=#{@tn_fg}"

set -g status                   "on"
set -g status-justify           "left"

set -g status-style             "fg=#{@tn_fg},bg=#{@tn_bg}"

set -g status-left-length       "100"
set -g status-right-length      "100"

set -g status-left-style        NONE
set -g status-right-style       NONE


##### Status Left #####
set -g status-left "#[fg=#{@tn_bg_dark},bg=#{@tn_fg},bold] #S \
#[fg=#{@tn_fg},bg=#{@tn_bg},nobold,nounderscore,noitalics]"


##### Status Right (12-hour) #####
set -g status-right "#[fg=#{@tn_bg},bg=#{@tn_bg},nobold,nounderscore,noitalics]\
#[fg=#{@tn_fg},bg=#{@tn_bg}] #{prefix_highlight} \
#[fg=#{@tn_grey},bg=#{@tn_bg}]\
#[fg=#{@tn_fg},bg=#{@tn_grey}] %Y-%m-%d  %I:%M %p \
#[fg=#{@tn_fg},bg=#{@tn_grey},nobold,nounderscore,noitalics]\
#[fg=#{@tn_bg_dark},bg=#{@tn_fg},bold] #h "


##### Status Right (24-hour override) #####
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#{@tn_bg},bg=#{@tn_bg},nobold,nounderscore,noitalics]\
#[fg=#{@tn_fg},bg=#{@tn_bg}] #{prefix_highlight} \
#[fg=#{@tn_grey},bg=#{@tn_bg}]\
#[fg=#{@tn_fg},bg=#{@tn_grey}] %Y-%m-%d  %H:%M \
#[fg=#{@tn_fg},bg=#{@tn_grey},nobold,nounderscore,noitalics]\
#[fg=#{@tn_bg_dark},bg=#{@tn_fg},bold] #h "
}


##### Window Status #####
setw -g window-status-activity-style "underscore,fg=#{@tn_light},bg=#{@tn_bg}"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#{@tn_light},bg=#{@tn_bg}"

setw -g window-status-format "#[fg=#{@tn_bg},bg=#{@tn_bg},nobold,nounderscore,noitalics]\
#[default] #I  #W #F \
#[fg=#{@tn_bg},bg=#{@tn_bg},nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=#{@tn_bg},bg=#{@tn_grey},nobold,nounderscore,noitalics]\
#[fg=#{@tn_fg},bg=#{@tn_grey},bold] #I  #W #F \
#[fg=#{@tn_grey},bg=#{@tn_bg},nobold,nounderscore,noitalics]"


##### Prefix Highlight (tmux-prefix-highlight) #####
set -g @prefix_highlight_output_prefix "#[fg=#{@tn_orange}]#[bg=#{@tn_bg}]#[fg=#{@tn_bg}]#[bg=#{@tn_orange}]"
set -g @prefix_highlight_output_suffix ""

