##### TokyoNight Color Variables #####
set -g @tn_fg         "#7AA2F7"
set -g @tn_bg         "#16161F" # this is the bar bg
set -g @tn_bg_dark    "#1D202F"
set -g @tn_grey       "#3B4261"
set -g @tn_light      "#A9B1D6"
set -g @tn_orange     "#E0AF68"

