##### TokyoNight Color Variables #####
set -g @tn_fg         "#7aa2f7"
set -g @tn_bg         "#1f2335"
set -g @tn_bg_dark    "#1d202f"
set -g @tn_grey       "#3b4261"
set -g @tn_light      "#a9b1d6"
set -g @tn_orange     "#e0af68"

